{
  "name": "NewTaven",
  "short_name": "NewTaven",
  "description": "Fund operations, automated — from LP onboarding to capital distributions.",
  "icons": [
    {
      "src": "/icon-any.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#F5F5F5",
  "background_color": "#F5F5F5",
  "start_url": "/",
  "display": "standalone"
}
