{
  "name": "NewTaven Superadmin",
  "short_name": "Superadmin",
  "description": "Platform administration for NewTaven — organizations, users and system-wide settings.",
  "icons": [
    {
      "src": "icon-any.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1A1A18",
  "background_color": "#FBF9F4",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "lang": "en"
}
