{
  "name": "NewTaven Manager",
  "short_name": "Manager",
  "description": "Fund management portal for NewTaven — funds, capital calls, distributions, investors and documents.",
  "icons": [
    {
      "src": "icon-any.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1F3D2E",
  "background_color": "#FBF9F4",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "lang": "en"
}
